<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:gravity="end"
    android:longClickable="true"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/messageTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="95dp"
        android:layout_marginStart="95dp"
        android:background="@drawable/applozic_sent_message"
        android:gravity="end|center_vertical"
        android:minHeight="35dp"
        android:minWidth="32dp"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/messageTextInsideLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">

            <include layout="@layout/reply_message_layout" />

            <TextView
                android:id="@+id/attached_file"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/applozic_ic_action_attachment"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/applozic_ic_action_attachment"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textDirection="locale"
                android:textSize="16sp" />

            <include layout="@layout/mobicom_attachment_preview_layout" />

            <include layout="@layout/mobicom_contact_share_layout" />

            <include layout="@layout/mobicom_chat_location_view" />

            <include layout="@layout/applozic_document_attachment" />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text=""
                android:textAlignment="gravity"
                android:textColor="@color/sent_message_text_color"
                android:textDirection="locale"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/selfDestruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingEnd="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="8dp"
            android:paddingStart="2dp"
            android:text="@string/self_destruct"
            android:textColor="@color/message_details_text_color"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/messageTextLayout"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="2dp"
            android:paddingLeft="0dp"
            android:paddingRight="2dp"
            android:paddingStart="0dp"
            android:text=""
            android:textColor="@color/message_details_text_color"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/createdAtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingStart="2dp"
            android:text="@string/created_at_time"
            android:textSize="11sp" />

    </LinearLayout>

    <!--
    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        android:src="@drawable/applozic_ic_contact_picture_180_holo_light" />
    -->

</RelativeLayout>