# android-app

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  signedapp_issues
app/: build.gradle  fabric.properties  proguard-rules.pro  proguard-rules.txt
app/ms_libs/: cashfreeSDK_version2.aar  cashfreesdk-1.2-release.aar  common-release-15.aar  commondb-release-15.aar  latlng-release-15.aar  permissions-release-15.aar  sms-release-15.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AboutUs.html  PrivacyPolicy.html  ProductsServices.html  TermsofUse.html  countrycodes.json  fresh_chat_web.html  freshboat.html
app/src/main/res/anim/: anim_in.xml  blink.xml  cycle_7.xml  fade_in.xml  fade_out.xml  rotate_view.xml  shake.xml  slide_down.xml  swing.xml
app/src/main/res/animator/: anti_flipping.xml  flipping.xml
app/src/main/res/drawable/: approve.xml  arrow_draw.xml  background_non_catalog.xml  background_round_icon.xml  background_single_pc.xml  background_splash.xml  background_toolbar_translucent.xml  badge_item.xml  bg_circle_green.xml  bottom_above_shadow.xml  btn_approve_green.xml  btn_capsule_edge_blue.xml  btn_capsule_fill_blue.xml  btn_close_dialog.xml  btn_credit_accept.xml  btn_disable_state.xml  btn_edge_border_blue.xml  btn_edge_capsule_blue.xml  btn_edge_capsule_blue_fill.xml  btn_edge_grey.xml  btn_edge_grey_rectengle.xml  btn_grey_fill.xml  btn_purchase_blue.xml  btn_purchase_orange.xml  btn_red_edge.xml  btn_redfill.xml  btn_round_fill_blue_purchase.xml  btn_round_fill_purchase.xml  btn_round_purchase.xml  btn_see_all.xml  btn_size_selected.xml  btn_truecaller.xml  btn_whatsapp_fill.xml  btn_white_fill_blue.xml  button_edge.xml  button_edge_green.xml  button_edge_less.xml  button_edge_less_inverse.xml  button_edge_less_padding.xml  button_edge_less_padding_blue.xml  (+191 more)
app/src/main/res/drawable-mdpi/: button_edge_less_padding_orange_fill.xml  button_edge_less_padding_red.xml
app/src/main/res/drawable-xxhdpi/: ic_filter_light.xml
app/src/main/res/layout/: activity_add_cart_size_select.xml  activity_add_catalog_step_1.xml  activity_add_catalog_step_2.xml  activity_add_catalog_version2.xml  activity_add_discount.xml  activity_add_discount_version2.xml  activity_adding_visits.xml  activity_album_select.xml  activity_app_intro.xml  activity_applogic_new_ui.xml  activity_become_seller.xml  activity_brandwise_discount_list.xml  activity_browse_catalogs.xml  activity_buyer_group_list.xml  activity_buyer_search.xml  activity_cart_product_view.xml  activity_catalog_detail.xml  activity_catalog_quality.xml  activity_comapny_catalogs.xml  activity_common_progress.xml  activity_container.xml  activity_credit_rating_intro.xml  activity_custom_context_based_activity.xml  activity_filter_new.xml  activity_image_select.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_managing_selections.xml  activity_multiple_seller.xml  activity_multiple_seller_widget.xml  activity_order_details.xml  activity_order_holder.xml  activity_otp_login.xml  activity_phone_invite.xml  activity_placing_orders.xml  activity_pre_register.xml  activity_product_photos.xml  activity_profile_new.xml  activity_refer_program.xml  (+542 more)
app/src/main/res/menu/: menu_add_catalog.xml  menu_backorder.xml  menu_brandwise_dsicount.xml  menu_browsecatalog.xml  menu_buyer_search.xml  menu_cart.xml  menu_catalog.xml  menu_catalog_holder_version2.xml  menu_contextual_action_bar.xml  menu_edit_group.xml  menu_enquiry.xml  menu_filter.xml  menu_filter_enquiry_sent.xml  menu_guest_profile.xml  menu_help.xml  menu_login.xml  menu_my_catalog_popup.xml  menu_new_group.xml  menu_notification.xml  menu_notification_clear.xml  menu_order_popup.xml  menu_order_search.xml  menu_phone_invite.xml  menu_product_tab.xml  menu_quality_catalog.xml  menu_scan_barcode.xml  menu_seller_pending_item.xml  menu_sharecat.xml  menu_test.xml  menu_version_3.xml  moremenu.xml  moremenu1.xml  moremenu_retailer.xml  moremenu_seller.xml  moremenusales.xml  moremenusales1.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_group1.xml  bottombar_tabs_sales_person.xml  ecommerce_tracker.xml  global_tracker.xml  provider_paths.xml
mobicomkit/: build.gradle
mobicomkit/src/main/: AndroidManifest.xml
mobicomkitui/: build.gradle
mobicomkitui/src/main/: AndroidManifest.xml
mobicomkitui/src/main/res/drawable/: applozic_received_message.xml  applozic_sent_message.xml  circle.xml  mobicom_attachment_download.xml  mobiframework_circular_text_view.xml  online_circle.xml  quickcontact_badge_small.xml  rounded_square_invite.xml  rounded_square_unblock.xml
mobicomkitui/src/main/res/layout/: activity_contact.xml  al_activity_profile.xml  applozic_message_info.xml  channel_info_layout.xml  contact_list_fragment.xml  contact_list_item.xml  conversation_scheduler.xml  mobicom_image_full_screen.xml  mobicom_list_item_title_navigation.xml  mobicom_message_list.xml  mobicom_message_row_view.xml  mobicom_received_message_list_view.xml  mobicom_sent_message_list_view.xml  mobiframework_custom_spinner.xml  mtmainactivity_layout.xml  people_activity.xml  quickconversion_activity.xml  sliding_pane.xml  update_channel_name_layout.xml
mobicomkitui/src/main/res/menu/: mobicom_basic_menu_for_normal_message.xml
mobicomkitui/src/main/res/values/: alphabet_background_color.xml  alphabet_text_color.xml  bools.xml  dimens.xml  mobicom_array.xml  mobicom_colors.xml  mobicom_message_type_colors.xml  (+8 more)
mobicomkitui/src/main/res/values-hi/: String.xml
mobicomkitui/src/main/res/values-sw600dp/: mobiframework_styles.xml
mobicomkitui/src/main/res/values-sw600dp-port/: dimens.xml
mobicomkitui/src/main/res/values-sw720dp/: dimens.xml
mobicomkitui/src/main/res/values-v11/: mobiframework_styles.xml
mobicomkitui/src/main/res/values-w820dp/: dimens.xml
mobicommons/: build.gradle
mobicommons/src/main/: AndroidManifest.xml
(+1365 files in other folders)
