 // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven{
            url "http://repo.maven.apache.org/maven2"
        }
        maven { url 'http://jcenter.bintray.com' }
        maven { url "https://maven.google.com/"}
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.2.0'
       // classpath "io.realm:realm-gradle-plugin:4.3.3"
        //classpath "io.realm:realm-gradle-plugin:1.0.0"
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

        google()
        flatDir {
            dirs 'ms_libs'
            dirs 'libs'
        }
    }
}

 ext{
     supportVersion = '28.0.0'
     gmsVersion = '16.0.0'
     firebaseVersion = '17.0.0'
     firebaseCore = '16.0.4'
     androidXAppCompact = '1.0.2'
     androidXVersion = '1.0.0'
     androidXConstraintlayout ='1.1.3'
     materialComponentVersion = '1.0.0'

 }
