<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wishbook.catalog.login.Activity_Login">

    <item
        android:id="@+id/action_notification_clear"
        android:title="CLEAR ALL"
        android:visible="true"
         app:showAsAction="always"
        />

</menu>
