<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_attachment_viewc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/material_bg"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.wishbook.catalog.Utils.touchImageView.ExtendedViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:elevation="8dp"
                app:srcCompat="@drawable/ic_close_white_24dp" />

            <TextView
                android:id="@+id/txt_current_image_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_subheading"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="-/-"/>



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>
