<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_bg"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_continue"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_add_catalog_part5" />

            <include layout="@layout/layout_add_catalog_part6" />

            <include layout="@layout/layout_add_catalog_part7" />

            <include layout="@layout/layout_add_catalog_part8" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/color_primary"
        android:gravity="center"
        android:text="Continue"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_default"
        android:textStyle="normal"
        android:visibility="visible" />
</RelativeLayout>