<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_full_catalog_note1"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:text="@string/single_designs_are_not_available_from_this_catalog"
            android:textColor="@color/red"
            android:textSize="@dimen/font_size_medium" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:padding="0dp"
            android:layout_alignParentRight="true"
            android:tint="@color/purchase_medium_gray"
            app:srcCompat="@drawable/ic_close_black_24dp"/>
    </LinearLayout>


    <Spinner
        android:id="@+id/spinner_catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:spinnerMode="dropdown" />




    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/purchase_light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/catalog_name"
            android:textSize="@dimen/font_size_normal" />

        <TextView
            android:id="@+id/txt_catalog_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/purchase_dark_gray"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_full_catalog_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:layout_alignParentLeft="true"
        android:text="@string/single_designs_are_not_available_from_this_catalog"
        android:textColor="@color/purchase_medium_gray"
        android:textSize="@dimen/font_size_medium" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_catalog_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/spinner_catalog"
        android:textColorHint="@color/purchase_light_gray">

        <EditText
            android:id="@+id/edit_catalog_quantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_quantity"
            android:inputType="number"
            android:singleLine="true"
            android:text="1"
            android:maxLength="3"
            android:textColorHint="@color/purchase_medium_gray"
            android:textSize="@dimen/font_size_normal" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/select_packaging_type"
        android:textColor="@color/purchase_dark_gray"
        android:textSize="@dimen/font_size_normal"
        android:textStyle="normal" />

    <RadioGroup
        android:id="@+id/radiogroup_pkg_type_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_default_boxed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/boxed_package"/>

        <RadioButton
            android:id="@+id/radio_default_naked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/naked"/>
    </RadioGroup>

</LinearLayout>