<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_container"
    android:background="@color/color_primary"
    android:layout_marginTop="0dp"
    >

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="false"
        android:padding="4dp"
        android:text="Header"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_normal" />

    <TextView
        android:id="@+id/sectionMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:padding="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:text="More"
        android:textColor="@color/white_light"
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>