<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/MainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <TextView
                android:id="@+id/disable_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="DISABLED"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/disable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/disable_text1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="DISABLED"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/disable_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relative_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.wishbook.catalog.Utils.widget.WrapContentDraweeView
                    android:id="@+id/cat_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/uploadempty"
                    app:placeholderImage="@drawable/uploadempty" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/catalog_shadow">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    tools:ignore="UselessParent">


                    <RelativeLayout
                        android:id="@+id/relative_catalog"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">


                        <RelativeLayout
                            android:id="@+id/brand_img_container"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="8dp"
                            android:gravity="bottom">

                            <com.wishbook.catalog.Utils.widget.WrapContentDraweeView
                                android:id="@+id/brand_img"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:scaleType="centerInside"
                                app:actualImageScaleType="fitCenter"
                                app:placeholderImage="@drawable/uploadempty" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@id/brand_img_container"
                            android:gravity="bottom">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/relative_button"
                                android:gravity="bottom"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/linear_catalog"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Catalog : "
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_size_normal"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/cattitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_size_normal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear_design_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:visibility="gone"
                                    android:paddingRight="0dp">


                                    <TextView
                                        android:id="@+id/txt_design_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_size_normal" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txt_mwp_single_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:text="-"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:visibility="gone"
                                    android:textSize="@dimen/font_size_normal"
                                    android:textStyle="normal" />

                                <LinearLayout
                                    android:id="@+id/linear_price_range"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/linear_catalog"
                                    android:layout_toLeftOf="@+id/relative_button"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingBottom="5dp">

                                    <TextView
                                        android:id="@+id/txt_full_price_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Full : "
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_size_normal"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/price_range"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_size_normal"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_full_discount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:layout_marginLeft="8dp"
                                        android:paddingLeft="4dp"
                                        android:paddingRight="4dp"
                                        android:visibility="gone"
                                        android:paddingBottom="2dp"
                                        android:background="@drawable/btn_approve_green"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_size_normal"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear_single_price_range"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/linear_price_range"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="0dp"
                                    android:paddingBottom="5dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Single : "
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_size_normal"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/single_price_range"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_size_normal"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_single_discount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:visibility="gone"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_size_normal"
                                        android:paddingLeft="4dp"
                                        android:paddingRight="4dp"
                                        android:layout_marginLeft="8dp"
                                        android:background="@drawable/btn_approve_green"
                                        android:textStyle="normal" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear_collection_product_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/linear_catalog"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="0dp"
                                    android:visibility="gone"
                                    android:paddingBottom="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Price : "
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_size_normal"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_collection_product_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_size_normal"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_collection_product_single_discount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:padding="2dp"
                                        android:visibility="gone"
                                        android:layout_marginBottom="3dp"
                                        android:singleLine="true"
                                        android:layout_marginLeft="8dp"
                                        android:background="@drawable/btn_approve_green"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_size_medium"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/live_stats"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:text="1"
                                    android:layout_below="@+id/linear_collection_product_price"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:visibility="gone"
                                    android:textSize="@dimen/font_size_normal"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/relative_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true">


                                <ImageButton
                                    android:id="@+id/img_wishlist"
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="center"
                                    android:background="#00000000"
                                    android:clickable="false"
                                    android:padding="5dp"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/ic_bookmark_border_white_24dp" />

                                <ImageButton
                                    android:id="@+id/img_whatsapp_share"
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="center"
                                    android:background="#00000000"
                                    android:clickable="false"
                                    android:padding="5dp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_whatsapp_white" />


                                <LinearLayout
                                    android:id="@+id/linear_enable_disable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/btn_enable_disable"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/btn_purchase_blue"
                                        android:padding="8dp"
                                        android:text="Stop Setting"
                                        android:textColor="@color/white" />


                                </LinearLayout>
                            </LinearLayout>


                        </RelativeLayout>


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/relative_catalog"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_pre_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_pre_order"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingTop="3dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="3dp"
                            android:text="@string/pre_order"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone" />

                        <com.wishbook.catalog.Utils.widget.CustomDrawableTextView
                            android:id="@+id/txt_ready_to_dispatch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/relative_catalog"
                            android:background="@drawable/ic_ready_to_dispatch"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingTop="3dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="3dp"
                            android:text="@string/ready_to_dispatch"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone"
                            app:drawableLeftCompat="@drawable/ic_check_circle_white_16dp" />

                        <com.wishbook.catalog.Utils.widget.CustomDrawableTextView
                            android:id="@+id/txt_single_pc_available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/relative_catalog"
                            android:background="@drawable/ic_ready_to_dispatch"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingTop="3dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="3dp"
                            android:text="@string/single_pc_avl_label"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="visible"
                            app:drawableLeftCompat="@drawable/ic_check_circle_white_16dp" />

                    </LinearLayout>


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>


        <CheckBox
            android:id="@+id/chk_product_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:scaleX="1.20"
            android:scaleY="1.20"
            android:visibility="gone"
            android:layout_alignParentRight="true" />



        
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_add_to_cart"
        android:layout_width="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="@drawable/button_edge_less_padding_blue"
        android:fontFamily="@string/font_medium"
        android:text="ADD TO CART "
        android:textAllCaps="true"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/font_size_medium"
        android:visibility="gone" />

</LinearLayout>
