<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wishbook.catalog.home.catalog.Fragment_Catalogs">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <view
            android:id="@+id/recycler_view"
            class="com.wishbook.catalog.Utils.RecyclerViewEmptySupport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    </RelativeLayout>