<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/buyer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_buyername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/purchase_medium_gray">

            <TextView
                style="@style/Spinner_Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter buyer name"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/edit_buyername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/purchase_light_gray" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


   <!-- <com.wishbook.catalog.Utils.autocomplete.CustomAutoCompleteTextView
        android:id="@+id/buyer_select"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi|actionSearch"/>


    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_bar"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right" />-->
</RelativeLayout>