<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/catalog_container_main"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/arrow"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_barcode"/>
                <TextView
                    android:layout_weight="0.05"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catalog :"/>
                <TextView
                    android:layout_weight="1"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/catalog_name"
                    android:text=""/>

            </LinearLayout>
            <include layout="@layout/product_layout_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>