<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_step_three"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/intro_bg"
    android:orientation="vertical"
    android:visibility="visible">

    <include layout="@layout/toolbar_app" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/intro_text_color" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_scan_qr_code_subtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/qr_code_scan_sub_text"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/font_size_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/countrycodes_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="India"
                        android:textColor="@color/purchase_dark_gray"
                        android:textSize="@dimen/font_size_normal" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="0.7dp"
                        android:background="@color/purchase_light_gray" />
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/purchase_medium_gray">

                    <EditText
                        android:id="@+id/input_mobile_scan"
                        style="@style/input_edit_text_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="@string/digits"
                        android:hint="@string/enter_supplier_mobile_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColorHint="@color/purchase_light_gray"
                        android:textSize="@dimen/font_size_normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_referral_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:text="OK"
                    android:textColor="@color/color_primary" />

            </LinearLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="bottom|center_horizontal">


                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_capsule_fill_blue"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_default" />-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>