<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    tools:context="com.wishbook.catalog.home.more.Fragment_AboutUs">

    <include layout="@layout/guest_user_layout" />




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <view
            android:id="@+id/recycler_view"
            class="com.wishbook.catalog.Utils.RecyclerViewEmptySupport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView android:id="@+id/list_empty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/font_size_heading"
            android:visibility="gone"
            android:text="@string/no_item_found"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>
