<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    tools:context="com.wishbook.catalog.home.catalog.Fragment_Catalogs">
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_primary"
        android:elevation="@dimen/toolbar_elevation"
        android:transitionName="actionBar"
        app:contentInsetStart="@dimen/toolbar_contentInset"
        app:navigationIcon="?homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/MyActionBarTheme"
        tools:ignore="UnusedAttribute" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/card"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice : "
                    android:textStyle="bold"
                    android:layout_below="@+id/view"
                    android:layout_toRightOf="@+id/view"
                    android:layout_toEndOf="@+id/view"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/invoice_value"
                    android:layout_below="@+id/view"
                    android:layout_toRightOf="@+id/view"
                    android:layout_toEndOf="@+id/view"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice Period : "
                    android:textStyle="bold"
                    android:layout_below="@+id/view"
                    android:layout_toRightOf="@+id/view"
                    android:layout_toEndOf="@+id/view"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/date"
                    android:layout_below="@+id/view"
                    android:layout_toRightOf="@+id/view"
                    android:layout_toEndOf="@+id/view"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : "
                    android:textStyle="bold"
                    android:layout_below="@+id/view"
                    android:layout_toRightOf="@+id/view"
                    android:layout_toEndOf="@+id/view"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pending"
                    android:id="@+id/status"
                    android:layout_below="@+id/view"
                    android:layout_toRightOf="@+id/view"
                    android:layout_toEndOf="@+id/view"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:id="@+id/item"
        android:textSize="@dimen/font_size_subheading"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:text="Invoice Items :"/>

    <include android:id="@+id/heading" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/invoice_detail_item_1" android:layout_below="@+id/item"></include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame"
        android:layout_below="@id/heading"
        >
        <view
            android:id="@+id/recycler_view"
            class="com.wishbook.catalog.Utils.RecyclerViewEmptySupport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView android:id="@+id/list_empty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/font_size_heading"
            android:text="@string/no_item_found"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_above="@+id/cardbottom"
        android:id="@+id/summary"
        android:textSize="@dimen/font_size_subheading"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:text="Invoice Summary :"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:id="@+id/cardbottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total : "
                    android:textStyle="bold"
                    android:layout_below="@+id/view"
                    android:layout_toRightOf="@+id/view"
                    android:layout_toEndOf="@+id/view"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/billing_amount"
                    android:layout_below="@+id/view"
                    android:layout_toRightOf="@+id/view"
                    android:layout_toEndOf="@+id/view"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Used : "
                    android:textStyle="bold"
                    android:layout_below="@+id/view"
                    android:layout_toRightOf="@+id/view"
                    android:layout_toEndOf="@+id/view"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/total_credit"
                    android:layout_below="@+id/view"
                    android:layout_toRightOf="@+id/view"
                    android:layout_toEndOf="@+id/view"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Due : "
                    android:textStyle="bold"
                    android:layout_below="@+id/view"
                    android:layout_toRightOf="@+id/view"
                    android:layout_toEndOf="@+id/view"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/balancing_amount"
                    android:layout_below="@+id/view"
                    android:layout_toRightOf="@+id/view"
                    android:layout_toEndOf="@+id/view"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
