<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/toolbar_app" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="26dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_stay_current_portrait_24dp" />

                        <TextView
                            android:id="@+id/countrycodes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="India"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_normal" />

                        <com.wishbook.catalog.Utils.widget.CustomDrawableEditText
                            android:id="@+id/input_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:drawableRightEditTextCompat="@drawable/ic_star_rate_24dp"
                            android:hint="Mobile number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:digits="@string/digits"
                            android:singleLine="true"
                            android:textSize="@dimen/font_size_normal"
                            android:textStyle="normal" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <!-- Password Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="8dp">

                <com.wishbook.catalog.Utils.widget.CustomDrawableEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableLeftEditTextCompat="@drawable/ic_lock_24dp"
                    android:hint="Password"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="8dp">

                <com.wishbook.catalog.Utils.widget.CustomDrawableEditText
                    android:id="@+id/input_confpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableLeftEditTextCompat="@drawable/ic_lock_24dp"
                    android:hint="Confirm Password"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <com.wishbook.catalog.Utils.widget.CustomDrawableEditText
                    style="@style/common_input_edittext_person_name"
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableLeftEditTextCompat="@drawable/ic_person_24dp"
                    app:drawableRightEditTextCompat="@drawable/ic_star_rate_24dp"
                    android:hint="Name( Person / Company )"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_state"
                    style="@style/Spinner_Label"
             />
                <Spinner
                    android:id="@+id/spinner_state"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_city"
                    style="@style/Spinner_Label"
                   />
                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <com.wishbook.catalog.Utils.widget.CustomDrawableEditText
                    style="@style/common_input_edittext_person_name"
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableLeftEditTextCompat="@drawable/ic_person_24dp"
                    android:hint="Username"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Email Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <com.wishbook.catalog.Utils.widget.CustomDrawableEditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableLeftEditTextCompat="@drawable/ic_mail_24dp"
                    android:hint="user@domain.com"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/newcompanycheck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"

                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/company_already_registered" />

<LinearLayout
    android:id="@+id/donotcreate"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="I am"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_usertype"
            style="@style/Spinner_Label"
            />
        <Spinner
            android:entries="@array/user_type"
            android:id="@+id/spinner_usertype"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="for"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wishbook.catalog.Utils.autocomplete.CustomAutoCompleteTextView
                android:id="@+id/companyautocomp"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi|actionSearch"/>


            <ProgressBar
                android:visibility="invisible"
                android:id="@+id/progress_bar"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right" />
        </RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"

                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="I agree to the " />
                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/tnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Conditions"
                    android:layout_marginLeft="0dp"
                    android:textColor="#3399FF"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                </LinearLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_approve"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="Auto-approve my Supplier requests" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_discoverable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="Make myself discoverable to those not in my network" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:text="Register"
        android:textColor="#ffffff" />
</RelativeLayout>

