<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="1dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="0dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/img_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:tint="@color/purchase_light_gray"
                app:srcCompat="@drawable/ic_close_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/txt_first_word_init"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_round_fill_blue_purchase"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_heading" />


                <TextView
                    android:id="@+id/txt_supplier_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Seller name"
                    android:textColor="@color/purchase_dark_gray"
                    android:textSize="@dimen/font_size_default" />


                <TextView
                    android:id="@+id/txt_supplier_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Seller name"
                    android:textColor="@color/purchase_medium_gray"
                    android:textSize="@dimen/font_size_medium" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_request"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_purchase_blue"
                    android:text="Request" />


            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>