<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="500dp"
    android:id="@+id/myimg"
    android:background="@color/black"
    app:placeholderImage="@drawable/uploadempty"
    app:actualImageScaleType="fitCenter">
</com.facebook.drawee.view.SimpleDraweeView>
