<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/MyActionBarTheme">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="@color/white"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:title="">


        <LinearLayout
            android:id="@+id/wb_header_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_collapseMode="parallax">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:paddingTop="3dp">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/ic_toolbar_back"
                    android:tint="@color/color_primary"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/wb_money"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/font_size_heading" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/_1_wb_money_1_rs"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/font_size_medium" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_available_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/font_size_heading" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/available_wb_money"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/font_size_medium" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_received_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/green"
                                android:textSize="@dimen/font_size_default" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/total_received"
                                android:textColor="@color/purchase_dark_gray"
                                android:textSize="@dimen/font_size_default" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="60dp"
                            android:background="@color/purchase_medium_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_redeemed_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/purchase_medium_gray"
                                android:textSize="@dimen/font_size_default" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/total_redeemed"
                                android:textColor="@color/purchase_dark_gray"
                                android:textSize="@dimen/font_size_default" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/color_primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@string/font_medium"
                            android:padding="8dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="History"
                            android:textColor="@color/color_primary"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="visible"
            app:contentInsetLeft="16dp"
            app:contentInsetRight="16dp"
            app:layout_collapseMode="pin"
            app:title=""
            app:titleTextColor="@color/color_primary">

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/ic_toolbar_back"
                android:tint="@color/color_primary"
                android:visibility="gone"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>