<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_offline"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_below="@+id/bottomBar"
    android:visibility="gone"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="You are offline"
        android:gravity="center"
        android:padding="3dp"/>
</LinearLayout>