<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:id="@+id/container"
    android:orientation="vertical" android:layout_width="match_parent" android:background="@drawable/layer_card_background"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical|left"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" android:layout_weight="1" android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/font_size_subheading"
                android:textStyle="bold"
                android:textColor="#3c3c3c"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Invoice : "
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/font_size_subheading"
                android:textStyle="bold"
                android:textColor="#3c3c3c"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/order_num" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical|right"
            android:layout_height="wrap_content" android:layout_weight="1" android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/font_size_subheading"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/billed_amount" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical|left"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" android:layout_weight="1" android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/font_size_normal"
                android:textColor="#3c3c3c"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/start_date" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical|right"
            android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/font_size_normal"
                android:textColor="#3c3c3c"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/balance_amount"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical|left"
            android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/font_size_normal"
                android:textColor="#3c3c3c"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/end_date" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical|right"
            android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/font_size_normal"
                android:textColor="#3c3c3c"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/processstatus"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>