<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/catalog_container"
    android:padding="10dp"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_catalogs"
        />
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="You have"
            android:textSize="@dimen/font_size_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/catalog_text"
            android:textSize="@dimen/font_size_normal"
            android:layout_width="wrap_content"
            android:textColor="@color/color_primary"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Uploaded"
            android:textSize="@dimen/font_size_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/catalog_upload_container"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_catalogs"
            />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="@dimen/font_size_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload more"/>
            <TextView
                android:textSize="@dimen/font_size_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catalogs"
                android:textColor="@color/color_primary"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>