<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_app" />
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <view
    android:id="@+id/recycler_view"
    class="com.wishbook.catalog.Utils.RecyclerViewEmptySupport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <TextView android:id="@+id/list_empty1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Meeting Report Empty"
    android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>