<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear_root"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/notimg"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="0.5"
                android:minWidth="100dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="title"
                        android:textColor="@color/color_primary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/unread_view"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/badge_item"
                        android:visibility="invisible" />


                </LinearLayout>


                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="message"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view_action_btn"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:background="@color/divider_color"
                    android:layout_height="0.5dp" />

                <LinearLayout
                    android:id="@+id/linear_action_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:visibility="gone"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_call_wb_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:visibility="gone"
                        android:background="?android:attr/selectableItemBackground"
                        android:textColor="@color/green"
                        android:text="Call WB Support"/>

                    <TextView
                        android:id="@+id/txt_chat_wb_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:clickable="true"
                        android:textColor="@color/color_primary"
                        android:textAllCaps="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:textSize="12sp"
                        android:text="Chat WB Support"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>