<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="8dp">
        <com.wishbook.catalog.Utils.widget.CustomDrawableEditText android:id="@+id/input_otp"
            android:textColor="#ffffff"
            app:drawableRightEditTextCompat="@drawable/ic_star_rate_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="OTP Received" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>