<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="115dp"
            android:src="@drawable/ic_fav"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical"
            android:layout_above="@+id/subproductmenu">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/left_nav"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|left"
                    android:src="@drawable/product_visit_left"
                    android:background="@android:color/transparent"
                    />

                <ImageButton
                    android:id="@+id/right_nav"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/product_visit_right"
                    android:background="@android:color/transparent"
                    />

                <com.wishbook.catalog.Utils.touchImageView.TouchImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/noprev"
                    android:id="@+id/prod_img"
                    />

            </FrameLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="3dp"
            android:id="@+id/subproductmenu">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="135dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/container_product_name">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textStyle="bold"
                        android:textSize="@dimen/font_size_subheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catalog : "/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/product_name"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_subheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tsnka95003"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/container_product_brand"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/container_product_name">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/font_size_subheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand : "/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_brand"
                        android:textSize="@dimen/font_size_subheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tsnka95003"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/container_product_brand"
                    android:id="@+id/container_price">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/container_product_fabric">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/product_fabric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Printed, Lace"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/container_product_price1"
                        android:layout_below="@+id/container_product_fabric">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/product_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Printed, Lace"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_price"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                      android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="\u20B9 270"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/descontent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="#89000000"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="300dp"
            android:layout_centerVertical="true">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="product_title"
                    android:id="@+id/prod_title" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Catalog" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Brand"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:id="@+id/fabric"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Fabric" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:id="@+id/work"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Work"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Price" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="NA"
                            android:id="@+id/prod_catalog" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="NA"
                            android:id="@+id/prod_brand" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:id="@+id/prod_fabric1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="NA"
                            android:id="@+id/prod_fabric" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:id="@+id/prod_work1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="NA"
                            android:id="@+id/prod_work" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="NA"
                            android:id="@+id/prod_price" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
