<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:id="@+id/itemcontainer"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="14dp">
    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/buyer_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal"
            android:text="Registration Pending"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/buyer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buyer Name"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/font_size_subheading"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.wishbook.catalog.Utils.widget.CustomDrawableTextView
                android:id="@+id/buyer_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Buyer Mobile"
               android:digits="@string/digits"
                app:drawableLeftCompat="@drawable/ic_call_24dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_normal"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="RESEND"
                android:visibility="gone"
                android:textColor="@color/md_material_blue_600"
                android:textSize="@dimen/font_size_normal"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:layout_alignParentRight="true"
                />
                <TextView
                    android:id="@+id/approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="APPROVE"
                    android:visibility="gone"
                    android:textColor="@color/md_material_blue_600"
                    android:textSize="@dimen/font_size_normal"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="2dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"></LinearLayout>

       &lt;!&ndash; <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:text="Resend"
                android:id="@+id/resendbut"
                android:layout_gravity="right" />
        </LinearLayout>&ndash;&gt;

    </LinearLayout>-->


</LinearLayout>