<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/prod_img"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            app:actualImageScaleType="fitCenter"
            android:src="@drawable/noprev" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:tint="@color/purchase_light_gray"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:padding="8dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_close_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/prod_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Design 1"
                        android:textColor="@color/purchase_dark_gray"
                        android:textSize="@dimen/font_size_normal" />

                    <TextView
                        android:id="@+id/prod_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="product seller"
                        android:visibility="gone"
                        android:textSize="@dimen/font_size_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/prod_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="380 INR."
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_size_normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_minus"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/btn_round_purchase"
                                android:gravity="center"
                                android:visibility="gone"
                                android:text="-" />

                            <EditText
                                android:id="@+id/edit_qty"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/btn_round_fill_purchase"
                                android:gravity="center"
                                android:text="1"
                                android:inputType="number"
                                android:digits="@string/digits"
                                android:maxLength="3"
                                android:enabled="false"
                                android:singleLine="true"
                                android:imeOptions="actionDone"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/font_size_medium" />

                            <TextView
                                android:id="@+id/btn_plus"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/btn_round_fill_blue_purchase"
                                android:gravity="center"
                                android:text="+"
                                android:visibility="gone"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/purchase_light_gray" />

</LinearLayout>