<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/img_close"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_close_black_24dp"
            android:tint="@color/purchase_medium_gray" />



        <TextView
            android:id="@+id/txt_bottom_sheet_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="My Filters"
            android:textColor="@color/purchase_dark_gray"
            android:textSize="@dimen/font_size_subheading" />

        <TextView
            android:id="@+id/txt_clear_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_normal"
            android:textColor="@color/color_primary"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Clear All"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/purchase_medium_gray" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative_bottom_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="visible">


        <ProgressBar
            android:id="@+id/location_animation"
            android:layout_width="60dp"
            android:theme="@style/AppTheme"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_animation"
            android:gravity="center"
            android:text="Loading.."
            android:layout_marginTop="8dp"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/font_size_default" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/empty_linear"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have no saved filters"
            android:textColor="@color/purchase_dark_gray"
            android:textSize="@dimen/font_size_default" />

    </LinearLayout>


</LinearLayout>