<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:padding="2dp">


    <FrameLayout
        android:id="@+id/itemcontainer"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:clipToPadding="false"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="3dp"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/prod_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:actualImageScaleType="fitCenter"
                app:placeholderImage="@drawable/uploadempty" />
        </androidx.cardview.widget.CardView>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_selected"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_margin="3dp"
        android:visibility="gone"
        android:background="@color/black_alpha_20">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_check_circle_white_16dp"/>

    </FrameLayout>


</RelativeLayout>