<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sub_heading"
        android:textSize="18sp"
        android:padding="5dp"
        android:id="@+id/sub_heading"
        android:textColor="@color/white"
        android:background="@color/color_primary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:id="@+id/sub_description"
        android:layout_below="@id/sub_heading"
        android:text="Here is the Description"/>
</RelativeLayout>

</androidx.cardview.widget.CardView>